<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>迷宮</title>
		<style>

			body{
				font-size: 16px;
				font-family:"Century Gothic";
			}

			.container{
				text-align: center;
				padding:20px auto;
			}

			#mycanvas{
				background:#aaedff;
			}

			#reset-btn{
				width:200px;
				color:#fff;
				background:#aaddff;
				margin:3px auto;
				padding:5px;
				cursor:pointer;
			}
			#reset-btn:hover{
				opacity:0.8;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<canvas width="100" height="100" id="mycanvas">
				キャンバスに対応したブラウザを使用してください。
			</canvas>

			<div id="reset-btn">迷路を描画します。</div>
		</div>

		<script src="main.js" charset="utf-8"></script>
	</body>
</html>